# allow debug outputs
debug: false

# mount debug pprof endpoint at /debug/pprof/
pprof: true

# bind server to IP:PORT (use :8888 for all connections)
bind: :{transcoder_port}

# serve static files from this directory (optional)
static: {media_dir}/

# X-Forwarded-For headers will be used to determine the client IP
#proxy: true

# allow CORS requests (for web players)
cors: true

# For static files
vod:
  # prefetching strategy
  segment-buffer-min: 4
  segment-buffer-max: 3

  # relax timeouts
  transcode-timeout: 30

  # enable cache
  cache: true

  # directories
  media-dir: {media_dir}/    # where are static files, that will be transcoded
  transcode-dir: {media_dir}/transcode   # Temporary transcode output directory, if empty, default tmp folder will be used
  cache-dir: ../cache

  # Available video profiles
  video-profiles:
    2h:
      width: 1920
      height: 1080
      bitrate: 5000
      # Optional ffmpeg video overrides
      encoder: h264_nvenc   # default "libx264"
      preset: p1          # default "faster"
      level: auto         # default "4.0"
      extra-args:         # optionally, additional ffmpeg video encoder arguments
        - "-tune:v=ull"   # can be passed either as combined args, and will be split
        - "-rc:v"         # or parameter ...
        - "cbr"           # ... and value on separate lines  # HLS-VOD segment behaviour (optional)
      filtergraph:
        - "[vin]format=pix_fmts=yuv420p[vout]"
      #  - "[vin]split=2[v1][v2]"                 # duplicate the video
      #  - "[v1]crop=iw/2:ih:0:0,hflip[left]"     # mirror the left half
      #  - "[v2]crop=iw/2:ih:iw/2:0,vflip[right]" # flip the right half
      #  - "[left][right]hstack[vout]"            # then put them back together
    2s:
      width: 1920
      height: 1080
      bitrate: 5000
      # Optional ffmpeg video overrides
      encoder: h264_nvenc   # default "libx264"
      preset: p1          # default "faster"
      level: auto         # default "4.0"
      extra-args:         # optionally, additional ffmpeg video encoder arguments
        - "-tune:v=ull"   # can be passed either as combined args, and will be split
        - "-rc:v"         # or parameter ...
        - "cbr"           # ... and value on separate lines  # HLS-VOD segment behaviour (optional)
      filtergraph:
        - "[vin]format=pix_fmts=yuv420p[vout]"
      #  - "[vin]split=2[v1][v2]"                 # duplicate the video
      #  - "[v1]crop=iw/2:ih:0:0,hflip[left]"     # mirror the left half
      #  - "[v2]crop=iw/2:ih:iw/2:0,vflip[right]" # flip the right half
      #  - "[left][right]hstack[vout]"            # then put them back together

  # Single audio profile
  audio-profile:
    codec: copy
    #bitrate: 192 # kbps
    filtergraph:
      - "[ain]amix=inputs=1[aout]"       # use first audio track only
    #  - "[ain][0:a:1]amix=inputs=2[ajoined]"       # mix second audio track into the first
    #  - "[ajoined]asetrate=48000*1.5,aresample=48000[aout]" # Pitch the audio up by ~50 % (everyone's a famous mouse!)

  # Use video keyframes as existing reference for chunks split
  # Using this might cause long probing times in order to get
  # all keyframes - therefore they should be cached
  video-keyframes: false

  # OPTIONAL: Use custom ffmpeg & ffprobe binary paths
  ffmpeg-binary: ./ffmpeg.exe
  ffprobe-binary: ./ffprobe.exe
